# FreeBnB

./: .gitignore  ClientRun.sh  FreeBnB.sln  ServerRun.sh
Client/: FreeBnB.Client.csproj  Program.cs  Startup.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json
Client/Pages/: FetchData.razor  HomePage.razor  Index.razor  LoginPage.razor
Client/Services/: HomeService.cs  LoginService.cs
Client/Shared/: Gallery.razor  Homes.razor  MainLayout.razor  NavMenu.razor  RecommendedHomes.razor
Client/Styles/: _colors.scss  _gutters.scss  main.scss
Server/: FreeBnB.Server.csproj  Program.cs  Startup.cs  appsettings.json
Server/Controllers/: AuthController.cs  HomeController.cs  HomesController.cs  WeatherForecastController.cs
Server/Data/: AuthRepository.cs  DataContext.cs  HomesRepository.cs  HomesSeedData.json  Seed.cs  UsersRepository.cs
Server/Data/Interfaces/: IAuthRepository.cs  IGenericRepository.cs  IHomesRepository.cs  IUsersRepository.cs
Server/Mappings/: AutoMapperProfiles.cs
Server/Migrations/: 20190915215918_InitialCreate.Designer.cs  20190915215918_InitialCreate.cs  20190922124118_AddedPhotosToHomeClass.Designer.cs  20190922124118_AddedPhotosToHomeClass.cs  20191014015407_AddedUserModel.Designer.cs  20191014015407_AddedUserModel.cs  DataContextModelSnapshot.cs
Server/Models/: Home.cs  Photo.cs  User.cs
Server/Services/: AuthService.cs
Server/Services/Interfaces/: IAuthService.cs
Shared/: FreeBnB.Shared.csproj  Home.cs  Photo.cs  TokenDto.cs  UserForRegister.cs  UserLoginDto.cs  UserRegisterDto.cs  WeatherForecast.cs
(+18 files in other folders)
