.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

.gallery__main-photo {
  min-height: 350px;
  background-size: cover;
  cursor: pointer; }

.gallery__multi-photos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px; }

.gallery__multi-photo {
  background-size: cover;
  transition: transform 500ms ease;
  cursor: pointer; }
  .gallery__multi-photo:hover {
    transform: scale(1.03); }

.card {
  box-shadow: 0px 2px 4px #c5c5c5;
  border-radius: 4px; }

.card__image img {
  width: 100%; }

.card__content {
  padding: 16px; }

.card__content-title {
  color: #484848;
  padding: 8px 0;
  font-size: 18px;
  font-weight: 800; }

.nav {
  display: flex; }

.nav__info {
  grid-area: Nav;
  justify-self: end;
  display: flex; }

.nav__link {
  color: #484848;
  font-size: 21px;
  font-weight: 300;
  margin-left: 50px;
  text-decoration: none; }
  .nav__link:hover {
    text-decoration: underline; }

.header {
  background: #FFF;
  padding: 0 60px; }

.header__content-wrapper {
  width: 100%;
  height: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'Title Nav';
  align-items: center; }

.header__title {
  grid-area: Title;
  margin: 0;
  color: #355C7D;
  font-size: 48px;
  font-weight: 800; }

.header__nav {
  grid-area: Nav;
  justify-self: end; }

.homes {
  display: grid;
  grid-gap: 1em; }
  @media screen and (min-width: 769px) {
    .homes {
      grid-template-columns: repeat(2, 1fr); } }
  @media screen and (min-width: 1200px) {
    .homes {
      grid-template-columns: repeat(3, 1fr); } }

.home-page {
  padding: 48px 0 0 0; }

.home-page__gallery {
  margin-bottom: 32px; }

.home-page__info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'Title Contact' 'Description Contact'; }

.home-page__title {
  grid-area: Title;
  color: #484848;
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 18px; }

.home-page__description {
  color: #484848;
  grid-area: Description; }

.home-page__contact {
  color: #484848;
  grid-area: Contact; }

.index_page {
  padding: 30px 0; }
  .index_page h2 {
    padding: 20px 0; }
  .index_page .card {
    cursor: pointer; }

* {
  margin: 0;
  padding: 0; }

html, body {
  font-family: 'Open Sans', sans-serif; }

body {
  background: #f5f5f5; }

h2 {
  color: #484848; }

.main {
  max-width: 1200px;
  padding: 0 2em;
  margin: 0 auto; }
